<!DOCTYPE html>
<html>
<head>
<script>
function clickCounter() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)+1;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = "You have eaten " + localStorage.clickcount + " biscuits";
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
  }
}
</script>
</head>
<body>

<p><button onclick="clickCounter()" type="button">Eat A biscuit</button></p>
<div id="result"></div>
<p>Close the Tab and reopen it to see th result</p>
<p>(Note: you might have to click the button again.)</p>

</body>
</html>
