<HTML>
<HEAD>
<style>
#progressbar {
  margin: 20px auto;
  width: 400px;
  border: 2px black solid;
  border-radius: 4px;
  padding: 5px;
}

#greenbar {
  display: block;
  height: 40px;
  width: 0%;
  background-color: #00BB00;
  border-radius: 4px;
}
</style>
<script>
var progress = 0;

//To start with the progress bar is paused
var playing=false;

//A Function that will be run every 50ms to animate the equalizer
function animate() {
  if (playing) {
    progress+=1;
    if (progress>100) progress=0;
    document.getElementById("greenbar").style.width=progress + "%";

    //Repeat this function every 50 ms
    setTimeout(animate, 50);
  }
}

//A Function to play or pause the animation
function play() {
  if (playing) {
    playing=false;
    document.getElementById("button").value="Play";
  } else {
    playing=true;
    document.getElementById("button").value="Pause";
    animate();
  }
}
</script>

</HEAD>
<BODY oncontextmenu="return false;">
  <center><h1>Loading...</h1></center>
<div id="progressbar">
<span id="greenbar"></span>
</div>
<center><input type="button" onclick="JavaScript: play();" value="Start" id=button></center>
<script>
play();
</script>
</script>
</BODY>
</HTML>
