<!DOCTYPE html>
<html>
<body>

<h1>There are three types of JavaScript Dates They are:</h1>


<h2>JavaScript ISO Dates</h2>


<p id="demo"></p>
<br><br>br>


<h2>JavaScript Short Date</h2>


<p id="dem"></p>
<br><br>br>
<script>
var d = new Date("02/04/2021");
document.getElementById("dem").innerHTML = d;
</script>


<h2>JavaScript Long Date</h2>

<p id="de"></p>

<script>
var d = new Date("Apr 04 2021");
document.getElementById("de").innerHTML = d;
</script>














<script>
var d = new Date("2021-2-4");
document.getElementById("demo").innerHTML = d;
</script>


<script>

</script>

</body>
</html>