<!DOCTYPE html>
<html>
<body>

<h2>DATE</h2>

<p id="demo"></p>
<p>Dont worry i made a  more readable time below</p>
<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
<p>Note: JavaScript counts months from 0 to 11. January is 0. December is 11. Triggerd?</p>
<p>Let me explain how javascript gets your date and time basically it uses your browser to know the date and time</p>
<p>Ill admit it wasnt a very good explanation but thats it</p>
<br><br><br><br><br><br><br><br>
<p id="dem"></p>
<script>
var de = new Date();
document.getElementById("dem").innerHTML = de.toDateString();
</script>
</body>
</html>
