<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Variables</h2>

<p>In this example, x, y, and z are variables.</p>
<p>it might not seem like javascript but it is </p>
<p id="demo"></p>
<p>i reccomend you view page source or you wont understand anything</p>
<script>
var x = 2;
var y = 4;
var z = x + y;
document.getElementById("demo").innerHTML =
"this number was made using javascript:" + z;
var person = "Benn", carName = "M12MOLTEN", price = 10000000;
document.getElementById("demoo").innerHTML = carName;
x = "5" + 2 + 3;
document.getElementById("demooo").innerHTML = x;
</script>
<p id="demoo"></p>
<p id="demooo"></p>
</body>
</html>
