<!DOCTYPE html>
<html>
<body>


<p>Today is<p id="demo10"></p></p>


<script>
var h = new Date();
var months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
document.getElementById("demo10").innerHTML = months[h.getMonth()];
</script>


<p>The internal clock in JavaScript counts from midnight January 1, 1970.</p>
<p>The getTime() function returns the number of milliseconds since then:</p>

<p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d.getTime();
</script>

<p>The getMonth() method returns the month of a date as a number from 0 to 11.</p>
<p>To get the correct month, you must add 1:</p>

<p id="demo1"></p>

<script>
var e = new Date();
document.getElementById("demo1").innerHTML = e.getMonth() + 1;
</script>
<p>The getHours() method returns the hours of a date as a number (0-23):</p>

<p id="demo2"></p>

<script>
var f = new Date();
document.getElementById("demo2").innerHTML = f.getHours();
</script>
<p>For fun i made a random number generator</p>

<p id="demo3"></p>

<script>
var g = new Date();
document.getElementById("demo3").innerHTML = g.getMilliseconds();
</script>
<p>if you get 999 your the luckiest person in the world
</body>
</html>
