<!DOCTYPE html>
<head>
<style>
#grad1 {
  height: 55px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
}
</style>
</head>
<body>
<img src=https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Rainbow-diagram-ROYGBIV.svg/1280px-Rainbow-diagram-ROYGBIV.svg.png alt=Rainbow></img>



<div id="grad1" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">
I'm cold as ice i paid the price

i don't care there's more of me
there's more of you we're everywhere
i gotta be the one who kill this flame
i will go insane
living life in the wrong lane
I'm cold as ice i paid the price
i don't care there's more of me
there's more of you nothing to lose
cold as ice
there's little pain
in my heart for the way that we start
to criticize the art though we shoot
for the stars
so much more to see
so much more to believe so much more
than the simple mind you want me to be
it's like i chase the sun
here i come

here i come
than i stay far away
or i might come undone
so much more to see

so much more to believe so much more
than the simple mind you want me to be
I'm cold as ice i paid the price
i don't care there's more of me
there's more of you we're everywhere
i gotta be the one who kill this flame

i will go insane
living life in the wrong lane
I'm cold as ice i paid the price
i don't care there's more of me
there's more of you nothing to lose
cold as ice.
it's like i'm under attack
i react and i snap
i will protect the knife
you know the one in my back
so much more to bleed
it's like a bitter defeat
it can feel like the world
like nothing more than decease
i got alot to lose i got alot to gain
i got the feeling in my head
that i'm about to reign
so much more to bleed
it's like a bitter defeat
it can feel like the world
like nothing more than decease
I'm cold as ice i paid the price

i don't care there's more of me
there's more of you we're everywhere
i gotta be the one who kill this flame

i will go insane
living life in the wrong lane
I'm cold as ice i paid the price
i don't care there's more of me
there's more of you nothing to lose
cold as ice

so much to take to much to gain
no other way the only drive

that keeps our sanity
so much to take to much to gain
no other way the only drive
that keeps our sanity
so much to take to much to gain

no other way the only drive
that keeps our sanity
I'm cold as ice i paid the price
i don't care there's more of me

there's more of you we're everywhere
i gotta be the one who kill this flame
i will go insane
living life in the wrong lane
I'm cold as ice i paid the price

i don't care there's more of me
there's more of you nothing to lose
cold as ice
</div>
</body>