      <!DOCTYPE html>
<html>
<head>
<title>ST JOSEPHS Boys High School</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.b {
  font-family: Arial, Helvetica, sans-serif;
}
.img {
  border-radius: 50%;
}
body {
  background-image: url('23');
}

.header {
  padding:60px
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
.content {padding:20px;}

}
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

</style>
</head>
<body>
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="https://sjbhs.edu.in/">School website</a></li>
    <li><a href="file:///C:/Users/admin%20india/Desktop/HTML/School%20Website%20Credits.html">Credits</a></li>
  </ul>



  <img src="classimage.jpg" alt="Error 582 :(" style="Width:1150px;Height:300px">


<center><h1 class="b">Fr.Sunil Fernandes</h1></center>#g
<center><img src="https://sjbhs.edu.in/images/principal.JPG" alt="father Sunil Fernandes"</img></center>
  <center><p class="b" style="color:blue"><br> Principal of St. Joseph’s Boys High School in Bangalore.</p></center>

  <center><button type="button" onclick="myFunction()">Principals Message</button></center>

<p id="demo"> </p>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "I welcome you all to St Joseph’s Boys’ High School, Bengaluru, now in its 160 th year and ranked among the oldest and most prestigious educational institutions in India, with alumni spread across the world in the field of sports, public service, defence and others. This is no happy accident – it is a result of our robust Jesuit pedagogy and our love for what we do.We strongly believe that education without moral bearings is merely instruction, and so we take our spiritual role very seriously and aim to build liberal and open minded individuals with sound moral values. We have a chapel on the premises, celebrate festivals across religions and conduct annual inter religious workshops and seminars. We understand that children are the society of tomorrow and so their education holds the seeds of a more inclusive future.Jesuit philosophy believes in grooming ‘men for others’. At St Joseph’s, we wish to bring out compassionate and confident individuals who will see their education as empowering them to make a difference, to benefit society and the world.We give academics and extra-curricular equal weightage, and felicitate achievements in both. We offer a well rounded education with qualified teachers and year-round access and participation in sports and other co curricular activities. Our well equipped classrooms and modern laboratories are matched by top class sports facilities and we regularly host and play intra and inter school matches.We believe that parents are our partners, and it is a joint effort to raise a balanced and motivated individual. We urge parents to stay connected to their children and take an interest in their lives. We have a very large number of scholarships for needy students, and we are proud to say that many of them have been instituted by Old Boys of our school who support the wide social and economic diversity from which our students are chosen.Our teaching and non teaching staff is our strength. On a day-to-day basis they nurture your child, stimulating their minds and bringing out their potential. When Old Boys return to their alma mater, it is these teachers (traditionally referred to affectionately as ‘Cher’), who they seek out, to thank and to inform of their progress in the world outside.";
}
</script>
<center><img src="./teachers2.jpg" alt="error" style="width:700px;height:400px"></center>

</head>
<body>
  <br><br><br><br><br><br><br><br>

<h1 style="color:green">List Of Students</h1>
<ol>
  <b>
<li>A P Yohann </li><br>
<li>A Terrence </li><br>
<li>Aarav Bajaj </li><br>
<li>Abdul Hanan M </li><br>
<li>Ahann P Tallam </li><br>
<li>Akarsh Brijesh </li><br>
<li>Alphons Kurian </li><br>
<li>Ashwin J </li><br>
<li>Aviv Reddy J </li><br>
<li>Benn George </li><br>
<li>Chiranjeevi Arya B M </li><br>
<li>Cruz Aaron Martis </li><br>
<li>Davin Glenn Mascarenhas </li><br>
<li>Dhakshesh S </li><br>
<li>Eshal Praveesh </li><br>
<li>F Yohan Jeffrey </li><br>
<li>G H Sai Punith </li><br>
<li>Granth Mehta </li><br>
<li>Hudhaifah Ahmed Rayadurg </li><br>
<li>Hussain Shafi </li><br>
<li>Immanual Jiji </li><br>
<li>J Aashank Vianney </li><br>
<li>Jeevan Paul J </li><br>
<li>Jeffin Mathew Jain </li><br>
<li>Joel T Asangi </li><br>
<li>Junaid Tanveer Syed </li><br>
<li>K Krishna Rao </li><br>
<li>Kenneth N Herschel </li><br>
<li>Khush Merlecha </li><br>
<li>Krishna M </li><br>
<li>Lalit Sai S </li><br>
<li>M Derrick Robin </li><br>
<li>Maan Manish </li><br>
<li>Manish Sikdar </li><br>
<li>Mohamed Faizan </li><br>
<li>Mohammad Faizan Khalander </li><br>
<li>Mohammed Abdul Jabbar </li><br>
<li>Muniraju K</li><br>
<li>N Adam Nicholes </li><br>
<li>Nakul Pampangowda </li><br>
<li>Neron Ganapathy </li><br>
<li>Nikhil Anthony Joseph </li><br>
<li>P Shardul Rai </li><br>
<li>Pranon Ujwal D'Souza </li><br>
<li>R Alwin Immanuel </li><br>
<li>R Nithin Yashas </li><br>
<li>Rishabh Singhvi </li><br>
<li>Rohan Teli </li><br>
<li>S Bharghav </li><br>
<li>S Nakul </li><br>
<li>Sachin Nair </li><br>
<li>Sai Sucheth M V </li><br>
<li>Sambhram K L </li><br>
<li>Sherwin Karol Veigas </li><br>
<li>Sthirayush S </li><br>
<li>Sumukh V </li><br>
<li>Sushanth N Pattar </li><br>
</b>
</ol>

<br><br><br>
<center><h1 style="color:orange">Facilities</h1></center>
<p><marquee>Multi Media classrooms,Modern Scince laboratories,Multiple audio Visual Rooms,Computer lab,Auditorium,Chapel,Playing field,Basketball Courts,Sports Complex,Resource Room,Counselling Rooms,Infirmary,Library,Canteen,Food Court</marquee></p>
<marquee>
<img src="https://sjbhs.edu.in/images/Multi_media_classrooms.JPG" alt="Italian Trulli">
<img src="https://sjbhs.edu.in/images/Modern_Science_lab.JPG" alt="Italian Trulli">
<img src="https://sjbhs.edu.in/images/Multiple_Audi_Visual_Rooms.JPG" alt="Italian Trulli">
<img src="https://sjbhs.edu.in/images/Comp_lab.JPG" alt="Italian Trulli">
<img src="https://sjbhs.edu.in/images/Auditorium.JPG" alt="Italian Trulli">
<img src="https://sjbhs.edu.in/images/Chapel.JPG" alt="Italian Trulli">
<img src="https://sjbhs.edu.in/images/Field.JPG" alt="Italian Trulli">
<img src="https://sjbhs.edu.in/images/Basket_ball.JPG" alt="Italian Trulli">
<img src="https://sjbhs.edu.in/images/Sport_complex.JPG" alt="Italian Trulli">
<img src="https://sjbhs.edu.in/images/Resource_room.JPG" alt="Italian Trulli">
<img src="https://sjbhs.edu.in/images/Counsclling.JPG" alt="Italian Trulli">
<img src="https://sjbhs.edu.in/images/Lib.JPG" alt="Italian Trulli">
<img src="https://sjbhs.edu.in/images/Kids_play_area.JPG" alt="Italian Trulli">
<img src="https://sjbhs.edu.in/images/canteen.JPG" alt="Italian Trulli">
<img src="https://sjbhs.edu.in/images/Food_court.JPG" alt="Italian Trulli">
</marquee>
<img src