<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">







<div class="w3-container w3-blue">
  <h1>The Lamborghini Terzo Millennio</h1>
</div>

<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card">
      <img src="" style="width:100%">
      <div class="w3-container">
      <img src="https://www.volkswagenag.com/content/dam/online-kommunikation/brands/corporate/world/presence/news/2017/11/Teaser-490259.jpg" class="w3-round-small w3-card-4 w3-opacity-min" alt="Norway" style="width:30%">
    <p>Automobili Lamborghini in collaboration with two laboratories of the Massachusetts Institute of Technology marks the first steps of a possible future Lamborghini electric super sports car.</p>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="" style="width:100%">
      <div class="w3-container">
      <img src="https://www.volkswagenag.com/content/dam/online-kommunikation/brands/corporate/world/presence/news/2017/11/Teaser-490260.jpg" alt="Norway" style="width:30%">
    <p>On the occasion of this announcement Lamborghini presents the new design concept “Lamborghini of the Terzo Millennio”. The concept physically imagines design and technology theories of tomorrow, while sustaining the visual intrigue, breath-taking performance and, most importantly, the visceral emotion found in every dimension of a Lamborghini. It is made for future super sports car enthusiasts.</p>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="" style="width:100%">
      <div class="w3-container">
      <img src="https://www.volkswagenag.com/content/dam/online-kommunikation/brands/corporate/world/presence/news/2017/11/Teaser-490258.jpg" class="w3-round-large w3-card-4 w3-opacity-min" alt="Norway" style="width:30%">
      <p>The technological goal of the project is to enable Lamborghini to address the future of the super sports car in five different dimensions: energy storage systems, innovative materials, propulsion system, visionary design, and emotion.</p>

      </div>
    </div>
  </div>
</div>

<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card">
      <img src="" style="width:100%">
      <div class="w3-container">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Festival_automobile_international_2018_-_Lamborghini_Terzo_Millennio_-_003.jpg/1200px-Festival_automobile_international_2018_-_Lamborghini_Terzo_Millennio_-_003.jpg" class="w3-round-xlarge w3-card-4 w3-opacity-min" alt="Norway" style="width:30%">
    <p>The first two dimensions are conceived together with the two laboratories at the Massachusetts Institute of Technology: the “Dinca Research Lab”, led by Prof. Mircea Dinca, Department of Chemistry and the “Mechanosynthesis Group”, led by Prof. Anastasios John Hart, Department of Mechanical Engineering. The collaboration is substantially financed by Automobili Lamborghini and intended to lead to radical innovation in energy storage systems technology and material science.</p>
      </div>
    </div>
  </div>


      <div class="w3-container">
      <img src="https://cdn.lifestyleasia.com/wp-content/uploads/2018/06/21142222/terzo-millennio.jpg" class="w3-round-xxlarge w3-card-4 w3-opacity-min" alt="Norway" style="width:30%">
      <p>ollaborating with MIT for our R&D department is an exceptional opportunity to do what Lamborghini has always been very good at: rewriting the rules on super sports cars. Now we are presenting an exciting and progressive concept car. We are inspired by embracing what is impossible today to craft the realities of tomorrow: Lamborghini must always create the dreams of the next generation.”</p>
      </div>
    </div>
  </div>


</div>

</body>
</html>
