<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>Round Classes</h2>

  <div class="w3-panel w3-round-small w3-blue">
    <p>round</p>
  </div>

  <div class="w3-panel w3-round w3-blue">
    <p>rounder</p>
  </div>

  <div class="w3-panel w3-round-large w3-blue">
    <p>rounderer</p>
  </div>

  <div class="w3-panel w3-round-xlarge w3-blue">
    <p>roundererer</p>
  </div>

  <div class="w3-panel w3-round-xxlarge w3-blue">
    <p>rounderererer</p>
  </div>
  <div class="w3-container">
  <h2>The all new M12 Molten</h2>
  <img src="https://www.topgear.com/sites/default/files/styles/16x9_1280w/public/images/news-article/2019/11/59516226365dfce2ca506428ef2603b4/unknown.jpg?itok=zOiZfo0H" class="w3-circle" alt="Car" style="width:400px">
</div>
<div class="w3-container">
  <h2>A Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle in a Circle</h2>
  <div class="w3-padding-32 w3-green w3-circle">
    <img src="https://www.topgear.com/sites/default/files/styles/16x9_1280w/public/images/news-article/2019/11/59516226365dfce2ca506428ef2603b4/unknown.jpg?itok=zOiZfo0H" class="w3-circle" style="width:75%">
  </div>
</div>
</body
</html>
