<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {
  font-family: "Comic Sans MS", cursive, sans-serif;
}
</style>
<body>

<div class="w3-container">


  <p class="w3-jumbo">w3-tiny</p>
  <p class="w3-xxxlarge">w3-small</p>
  <p class="w3-xxlarge">w3-medium </p>
  <p class="w3-xlarge">w3-large</p>
  <p class="w3-large">w3-xlarge</p>
  <p class="w3-medium">w3-xxlarge</p>
  <p class="w3-small">w3-xxxlarge</p>
  <p class="w3-tiny">w3-jumbo</p>
</div>
