<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">

  <div class="w3-dropdown-hover">
    <button class="w3-button w3-black">I Use Drop Down</button>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="#" class="w3-bar-item w3-button">I</a>
      <a href="#" class="w3-bar-item w3-button">Told</a>
      <a href="#" class="w3-bar-item w3-button">You</a>
    </div>
  </div>
<br>
  <p class="w3-dropdown-hover">Find the hover Able text
   <span class="w3-dropdown-content w3-green w3-padding">Did you fall for it?</span>
 </p>
<p> Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover Hover </p>


<div class="w3-dropdown-click">
 <button onclick="myFunction()" class="w3-button w3-black">Thats obvious!</button>
 <div id="Demo" class="w3-dropdown-content w3-bar-block w3-border">
   <a href="#" class="w3-bar-item w3-button">It</a>
   <a href="#" class="w3-bar-item w3-button">Was</a>
   <a href="#" class="w3-bar-item w3-button">easy</a>
 </div>
</div>
</div>

<script>
function myFunction() {
var x = document.getElementById("Demo");
if (x.className.indexOf("w3-show") == -1) {
 x.className += " w3-show";
} else {
 x.className = x.className.replace(" w3-show", "");
}
}
</script>

<br>
<div class="w3-dropdown-click">
  <button onclick="myFunction()" class="w3-button w3-black">Click Me!</button>
  <div id="Demo" class="w3-dropdown-content w3-bar-block w3-border">
    <a href="#" class="w3-bar-item w3-button">Link 1</a>
    <a href="#" class="w3-bar-item w3-button">Link 2</a>
    <a href="#" class="w3-bar-item w3-button">Link 3</a>
  </div>
</div>
</div>

<script>
function myFunction() {
var x = document.getElementById("Demo");
if (x.className.indexOf("w3-show") == -1) {
  x.className += " w3-show";
} else {
  x.className = x.className.replace(" w3-show", "");
}
}
</script>
<p>the Earth is not flat or round an Astronaut got this</p>
<div class="w3-dropdown-hover"><img src="https://pbs.twimg.com/profile_images/1088057823928365056/QIzzhkNj.jpg" alt="Monterosso" style="width:20%">
   <div class="w3-dropdown-content" style="width:300px"><br>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF-exuZI40eVZFxOC3tVIxiiXlg42RvzbQbg&usqp=CAU" alt="Norway" style="width:100%">

</div>

</body>
</html>
