<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<div style="background-image: url('https://www.adobe.com/content/dam/cc/us/en/creativecloud/design/discover/pixel-art/desktop/pixelart_P1_900x420.jpg.img.jpg');">
<body>

  <h1><strong><!-- WARNING: You might need to refresh to see the results -->
<div class="w3-container w3-center w3-animate-top">
  <h1>zoom</h1>
</div>
<br><br><br>

<div class="w3-container w3-center w3-animate-bottom">
  <h1>zoom</h1>
</div>
<br><br><br>

<div class="w3-container w3-center w3-animate-left">
  <h1>zoom</h1>
</div>
<br><br><br>

<div class="w3-container w3-center w3-animate-right">
  <h1>zoom</h1>
</div>
<br><br><br>

<div class="w3-container w3-center w3-animate-opacity">
  <h1>zoom</h1>
</div>
<br><br><br>

<div class="w3-container w3-center w3-animate-zoom">
  <h1>zoom</h1>
</div>
<br><br><br>

<div class="w3-container w3-center w3-animate-fading">
  <h1>zoom</h1>
</div>
<br><br><br>

<div class="w3-container w3-center w3-spin">
  <h1>zoom</h1>
</div>
<br><br><br>

</body>
</html>
