<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <img src="https://cdn.statically.io/img/hdqwalls.com/download/meteor-dragon-galaxy-cosmos-4k-7r-2932x2932.jpg" class="w3-opacity-max"style="width:300px;height:300px;">
  <p>Thats opacity</p>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwELn2Uf_qFFD_gVcoy9v-U5aDBkPz6daGmw&usqp=CAU" class="w3-grayscale-max" style="width:300px;height:300px;">
  <p>Thats grayscale</p>
  <img src="https://www.wallpapertip.com/wmimgs/61-619671_galaxy-cool-backgrounds-for-chromebook.jpg" class="w3-sepia-max" style="width:300px;height:300px;">
</div>
<p>thats sepia</p>
</body>
</html>
