
  <!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
  <p class="w3-wide">T H I S  I S  W I D E.</p>
  <div class="w3-panel w3-blue">
   <h2 class="w3-opacity">Text is light</h2>
 </div>

 <div class="w3-container w3-light-grey">
   <h2 style="text-shadow:1px 1px 0 #444"> Shadow</h2>
 </div>
<img src="https://www.topgear.com/sites/default/files/styles/16x9_1280w/public/images/news-article/2019/11/59516226365dfce2ca506428ef2603b4/unknown.jpg?itok=zOiZfo0H">
</body>
</html>
