<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-blue">
  <p>Scroll Down for awesomeness</p>
</div>
<p>cell incoming
<div class="w3-container w3-green w3-cell">
  <img src="https://cdn1.byjus.com/wp-content/uploads/2018/11/cells.png" width=150px height=150px>>
</div>

<div class="w3-container w3-blue w3-cell w3-cell-bottom">
  <p>More cells</p>
</div>

</body>
</html>
