<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">

<div class="w3-panel w3-padding-16 w3-blue">
  <h4>w3-padding-16</h4>
  <p>16px padding</p>
</div>

<div class="w3-panel w3-padding-24 w3-blue">
  <h4>w3-padding-24</h4>
  <p>24px padding</p>
</div>

<div class="w3-panel w3-padding-32 w3-blue">
  <h4>w3-padding-32</h4>
  <p>32px padding</p>
</div>

<div class="w3-panel w3-padding-48 w3-blue">
  <h4>w3-padding-48</h4>
  <p>48px padding</p>
</div>

<div class="w3-panel w3-padding-64 w3-blue">
  <h4>w3-padding-64</h4>
  <p>64px padding</p>
</div>

</div>
<div class="w3-panel w3-padding-small w3-blue">
<h4>w3-padding-small</h4>
<p>QWERTYUIOPASDFGHJKLZXCVBNM</p>
</div>

<div class="w3-panel w3-padding w3-blue">
<h4>w3-padding</h4>
<p>QWERTYUIOPASDFGHJKLZXCVBNM</p>
</div>

</body>
</html>
