<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">


<div class="w3-bar w3-border w3-light-blue">
  <div class="w3-bar-item">Earth</div>
  <div class="w3-bar-item">Mars</div>
  <div class="w3-bar-item">Saturn</div>
</div>

<div class="w3-bar-block w3-border w3-light-green" style="width:100px">
  <div class="w3-bar-item">MilkyWay</div>
  <div class="w3-bar-item">Andromeda</div>
  <div class="w3-bar-item">CygnusA</div>
</div>

<div class="w3-bar w3-black">
  <a href="https://na.leagueoflegends.com/en-us/" class="w3-bar-item w3-hover-red">League Of Legends</div>
  <a href="https://worldofwarcraft.com/en-us/" class="w3-bar-item w3-hover-green ">World of Warcraft</div>
  <a href="https://www.minecraft.net/en-us" class="w3-bar-item w3-hover-blue">Minecraft</div>
</div>
</div>
</body>
</html>
