<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<h1>THATS Litteraly IT</h1>
  <p class="w3-tooltip">There should Be A tooltip here----><span class="w3-text w3-tag"><b>Im a tooltip</b></span>Hover to the left a bit</p>


</body>
</html>
