<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<body>

<nav class="w3-sidebar w3-bar-block w3-card" id="mySidebar">
<div class="w3-container w3-theme-d2">
  <span onclick="closeSidebar()" class="w3-button w3-display-topright w3-large">X</span>
  <br>
  <div class="w3-padding w3-center">
    <img class="w3-circle" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/How_to_use_icon.svg/1200px-How_to_use_icon.svg.png" alt="avatar" style="width:75%">
  </div>
</div>
<a class="w3-bar-item w3-button" href="#">Movies</a>
<a class="w3-bar-item w3-button" href="#">Friends</a>
<a class="w3-bar-item w3-button" href="#">Messages</a>
</nav>

<header class="w3-top w3-bar w3-theme">
  <button class="w3-bar-item w3-button w3-xxxlarge w3-hover-theme" onclick="openSidebar()">&#9776;</button>
  <h1 class="w3-bar-item">Movies</h1>
</header>

<div class="w3-container" style="margin-top:90px">
<hr>
<div class="w3-cell-row">
  <div class="w3-cell" style="width:30%">
    <img class="w3-circle" src="https://lumiere-a.akamaihd.net/v1/images/ct_frozen_olaf_18466_eabe1344.jpeg?region=0,0,600,600" style="width:100%">
  </div>
  <div class="w3-cell w3-container">
    <h3>Frozen</h3>
    <p>The response to the animations was ridiculous.</p>
  </div>
</div>
<hr>
<div class="w3-cell-row">
  <div class="w3-cell" style="width:30%">
    <img class="w3-circle" src="https://wallpaperaccess.com/full/2101913.jpg" style="width:100%">
  </div>
  <div class="w3-cell w3-container">
    <h3>Star wars</h3>
    <p>Touching, gripping and genuinely well made.</p>
  </div>
</div>
<hr>
<div class="w3-cell-row">
  <div class="w3-cell" style="width:30%">
    <img class="w3-circle" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/avengersendgame_lob_crd_05.jpg" style="width:100%">
  </div>
  <div class="w3-cell w3-container">
    <h3>The Avengers</h3>
    <p>A huge success for Marvel and Disney.</p>
  </div>
</div>
<hr>
</div>

<footer class="w3-container w3-bottom w3-theme w3-margin-top">
  <h3>Footer</h3>
</footer>

<script>
closeSidebar();
function openSidebar() {
  document.getElementById("mySidebar").style.display = "block";
}

function closeSidebar() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
