<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">
<p>
<span class="w3-tag w3-xlarge w3-blue">small</span>
<span class="w3-tag w3-xxlarge w3-blue">medium</span>
<span class="w3-tag w3-xxxlarge w3-blue">big</span>
</p>
  <span class="w3-tag w3-xlarge">B</span>
    <span class="w3-tag w3-xlarge">E</span>
      <span class="w3-tag w3-xlarge">N</span>
        <span class="w3-tag w3-xlarge">N</span>
        <span class="w3-tag w3-xlarge"> </span>
        <span class="w3-tag w3-xlarge">I</span>
        <span class="w3-tag w3-xlarge">S</span>
        <span class="w3-tag w3-xlarge"> </span>
        <span class="w3-tag w3-xlarge">T</span>
        <span class="w3-tag w3-xlarge">H</span>
        <span class="w3-tag w3-xlarge">E</span>
        <span class="w3-tag w3-xlarge"> </span>
        <span class="w3-tag w3-xlarge">B</span>
        <span class="w3-tag w3-xlarge">E</span>
        <span class="w3-tag w3-xlarge">S</span>
        <span class="w3-tag w3-xlarge">T</span>


        <div class="w3-tag w3-round w3-green" style="padding:3px">
          <div class="w3-tag w3-round w3-green w3-border w3-border-white">
            Working on UFOs
          </div>
        </div>

        <div class="w3-container">
  <h2>Displaying Large Signs</h2>
  <span class="w3-tag w3-xxlarge w3-padding w3-orange w3-center">
    <strong>
    In case of <br>
    Fire<br>
    Please dont <br>
    contact us <br>
    Local Firestation<br>
    </strong>
  </span>


  <div class="w3-container">
  <h2>Displaying a Rotated Sign</h2>
  <span class="w3-tag w3-xlarge w3-padding w3-red" style="transform:rotate(-180deg)">
  Huh
  </span>
</div>
</div>

<div class="w3-container">
  <span class="w3-tag w3-spin w3-large">
  Spining
  </span>
</div>
</div>
</body>
</html>
