<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div>
<h1>No container &#128543 </h1>

<p>For the most well-heeled among us, the average run-of-the-mill supercar may fall short of fulfilling our needs. If transportation with a six-figure price isn't exclusive enough for your tastes, there's the 2020 Bugatti Chiron. The Chiron costs almost $3 million, and it's about as exotic as hypercars get. With fluid curves and angrily squinting headlights, this coupe's exterior design communicates power and performance, and its standard 1500-hp engine endows it with acceleration capabilities worthy of a bullet train. The Chiron's cabin is deluxe, but storage space is minimal, and amenities such as driver-assistance technology and an infotainment screen are missing. While this Bugatti may not be the most accommodating choice for something as mundane as a daily commute, it excels as a head-turning lust object and all-around performance machine.

</p>
</div>

<div class="w3-container">
<h1>With container &#128512;</h1>
<p>For the most well-heeled among us, the average run-of-the-mill supercar may fall short of fulfilling our needs. If transportation with a six-figure price isn't exclusive enough for your tastes, there's the 2020 Bugatti Chiron. The Chiron costs almost $3 million, and it's about as exotic as hypercars get. With fluid curves and angrily squinting headlights, this coupe's exterior design communicates power and performance, and its standard 1500-hp engine endows it with acceleration capabilities worthy of a bullet train. The Chiron's cabin is deluxe, but storage space is minimal, and amenities such as driver-assistance technology and an infotainment screen are missing. While this Bugatti may not be the most accommodating choice for something as mundane as a daily commute, it excels as a head-turning lust object and all-around performance machine.

</p>
</div>

<div class="w3-container w3-red">
  <p>qqqwwweeerrrtttyyyuuuiiiooopppaaasssdddfffggghhhjjjkkklllzzzxxxcccvvvbbbnnnmmm</p>
</div>

<div class="w3-container w3-red">
  <h1>Header(its red )</h1>
</div>

<div class="w3-container w3-blue">
  <h5>Footer</h5>
  <p>unimportant information goes here</p>
</div>
</body>
</html>
