<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>



<div class="w3-row">
  <div class="w3-col w3-green w3-container" style="width:20%"><p>20%</p></div>
  <div class="w3-col w3-blue w3-container" style="width:60%"><p>60%</p></div>
  <div class="w3-col w3-red w3-container" style="width:20%"><p>20%</p></div>
</div>
<br>

<div class="w3-row">
  <div class="w3-col w3-green w3-container" style="width:45%"><p>45%</p></div>
  <div class="w3-col w3-dark-grey w3-container" style="width:55%"><p>55%</p></div>
</div>
<br>

<div class="w3-row">
  <div class="w3-col w3-green w3-container" style="width:15%"><p>15%</p></div>
  <div class="w3-col w3-dark-grey w3-container" style="width:35%"><p>35%</p></div>
  <div class="w3-col w3-red w3-container" style="width:10%"><p>10%</p></div>
  <div class="w3-col w3-blue w3-container" style="width:30%"><p>30%</p></div>
  <div class="w3-col w3-purple w3-container" style="width:10%"><p>10%</p></div>
</div>
<h1>Rezize the Page</h1>
</body>
</html>
